<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>Calculadora</title>
        <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="style.css">
        <script src="calc.js"></script>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row">
                <div class="calc">
                    <div class="row display">
                        <div class="col-12">0</div>
                    </div>
                    <div class="row">
                        <div class="col-6 botcol"><button class="bot">C</button></div>
                        <div class="col-3 botcol"><button class="bot">/</button></div>
                        <div class="col-3 botcol"><button class="bot">X</button></div>
                    </div>
                    <div class="row">
                        <div class="col-3 botcol"><button class="bot">7</button></div>
                        <div class="col-3 botcol"><button class="bot">8</button></div>
                        <div class="col-3 botcol"><button class="bot">9</button></div>
                        <div class="col-3 botcol"><button class="bot">-</button></div>
                    </div>
                    <div class="row">
                        <div class="col-3 botcol"><button class="bot">4</button></div>
                        <div class="col-3 botcol"><button class="bot">5</button></div>
                        <div class="col-3 botcol"><button class="bot">6</button></div>
                        <div class="col-3 botcol"><button class="bot">+</button></div>
                    </div>
                    <div class="row">
                        <div class="col-9 botcol container-fluid" style="padding: 0 15px;">
                            <div class="row">
                                <div class="col-4 botcol"><button class="bot">1</button></div>
                                <div class="col-4 botcol"><button class="bot">2</button></div>
                                <div class="col-4 botcol"><button class="bot">3</button></div>
                            </div>
                            <div class="row">
                                <div class="col-8 botcol"><button class="bot">0</button></div>
                                <div class="col-4 botcol"><button class="bot">.</button></div>
                            </div>
                        </div>
                        <div class="col-3 botcol"><button class="bot" style="height: 110px;">=</button></div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
